<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>_HEADER_TEMPLATE_</Title>    <!--NewSnippetTitle.snippet -copy/paste for filename-->
            <Shortcut></Shortcut>
            <Description>header_template</Description>
            <Author>Unsung Hero</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>    <!--SurroundsWith/Expansion-->
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal> <ID></ID>     <Default></Default>         <ToolTip></ToolTip>                   </Literal>
            </Declarations>
            <Code Language="SQL">
                <![CDATA[$selected$EXAMPLE OF EXPANSION SNIPPET
$end$
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
